Tests/TestApps/WpfApplicationExceptionDialog/ErrorWindow.xaml

<Window x:Class="Neumann.Diagnostics.ErrorWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:interop="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
	xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
	Title="Anwendungsfehler" Width="440" Height="548" MinWidth="440" MinHeight="230"
    WindowStartupLocation="CenterScreen" ResizeMode="CanResize" ShowInTaskbar="False" Icon="/Neumann.Diagnostics;component/Images/error.ico">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="320*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="0.236*"/>
            <ColumnDefinition Width="0.472*"/>
            <ColumnDefinition Width="0.236*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!--Header-->
        <Rectangle Stroke="#FF667DE4" Margin="-1,-2,0,0" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FF0297FC" Offset="1"/>
                    <GradientStop Color="White" Offset="0.664"/>
                    <GradientStop Color="#FFDAECF8" Offset="0.815"/>
                    <GradientStop Color="#FF86C8F4" Offset="0.922"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel Margin="0,8,50,8" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Image Source="/Neumann.Diagnostics;component/Images/error.png" />
            <TextBlock Name="titleTextBlock" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Anwendungsfehler" FontWeight="Bold" FontSize="16" Foreground="#FF5F6492"/>
        </StackPanel>

        <!--Errortext-->
        <Border Margin="0,8" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" CornerRadius="3" >
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <TextBox Name="errorTextBlock" Text="In der Anwendung ist ein Fehler aufgetreten. Klicken Sie auf die Schaltfläche &quot;Erweitert&quot; für weitere Informationen." TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" Background="{x:Null}"  BorderBrush="{x:Null}"/>
        </Border>

        <!--TabControl-->
        <Expander Margin="0,0,10,8" Name="mainExpander" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Header="Erweitert" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed">
            <TabControl Margin="0,10,0,0" >

                <!--Tab: General-->
                <TabItem Name="generalTabItem" Header="Allgemein">
                    <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <!-- <RowDefinition Height="0.049*"/> -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Ausnahme:" />
                        <TreeView Name="exceptionTreeView" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" SelectedItemChanged="exceptionTreeView_SelectedItemChanged" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Funktion:" VerticalAlignment="Center" />
                        <TextBox Name="methodTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Klasse:" VerticalAlignment="Center" />
                        <TextBox Name="classTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Assembly:" VerticalAlignment="Center" />
                        <TextBox Name="assemblyTextBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="AppDomain:" VerticalAlignment="Center" />
                        <TextBox Name="appDomainTextBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="Source-Datei:" VerticalAlignment="Center" />
                        <TextBox Name="sourceFileTextBox" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="Zeile/Spalte:" VerticalAlignment="Center" />
                        <TextBox Name="rowColumnTextBox" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="1" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="2" Grid.Row="6" Text="IL-/Native-Offset:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Name="ilOffsetTextBox" Grid.Column="3" Grid.Row="6" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="7" Text="Thread-ID:" VerticalAlignment="Center" />
                        <TextBox Name="threadIdTextBox" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="1" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="2" Grid.Row="7" Text="Phys. Speicher:" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        <TextBox Name="memoryTextBox" Grid.Column="3" Grid.Row="7" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Thread-User:" VerticalAlignment="Center" />
                        <TextBox Name="threadUserTextBox" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />
                    </Grid>
                </TabItem>

                <!--Tab: StackTrace-->
                <TabItem Name="stackTraceTabItem" Header="Aufrufkette">
                    <TextBox Name="stackTraceTextBox" Margin="0,0,0,0" Text="StackTrace afskdjölkasjd asldökfjölk afdslökj asdflkj ölkjölkjlökjlkj lksadfjölkj asfdlkjlökj" TextWrapping="NoWrap" UndoLimit="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontFamily="Courier New" FontSize="10.667" IsReadOnly="True" />
                </TabItem>

                <!--Tab: Application-->
                <TabItem Name="applicationTabItem" Header="Anwendung">
                    <Grid Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="90*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <RowDefinition Height="26"/>
                            <!-- <RowDefinition Height="0.049*"/> -->
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Titel:" />
                        <TextBox Name="titleTextBox" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Version:" VerticalAlignment="Center" />
                        <TextBox Name="versionTextBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Startverzeichnis:" Margin="0,2,0,0" VerticalAlignment="Top" />
                        <TextBox Name="startupDirectoryTextBox" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Stretch" Text="" Background="{x:Null}" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Betriebssystem:" VerticalAlignment="Center" />
                        <TextBox Name="osVersionTextBox" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />

                        <TextBlock Grid.Column="0" Grid.Row="4" Text=".NET Framework:" VerticalAlignment="Center" />
                        <TextBox Name="frameworkVersionTextBox" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="0,2,0,0" VerticalAlignment="Center" Text="" Background="{x:Null}" IsReadOnly="True" />
                    </Grid>
                </TabItem>

                <!--Tab: Extended-->
                <TabItem Name="extendedTabItem" Header="Erweitert">
                    <interop:WindowsFormsHost>
                        <wf:PropertyGrid x:Name="extendedPropertyGrid" HelpVisible="False" />
                    </interop:WindowsFormsHost>
                </TabItem>

            </TabControl>
        </Expander>
        
        <!--Buttons-->
        <Button Margin="0,0,0,8" Name="closeButton" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Width="76" Height="23" HorizontalAlignment="Right" VerticalAlignment="Top" IsDefault="True" IsCancel="True" Click="closeButton_Click">Schließen</Button>
    </Grid>
</Window>