Tethys.Silverlight.WPF/Diagnostics/AppErrorWindow.xaml

<Window x:Class="Tethys.Silverlight.Diagnostics.AppErrorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:interop="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="Application Error"
        Width="440"
        Height="548"
        MinWidth="440"
        MinHeight="230"
        Icon="/Tethys.Silverlight.WPF;component/Resources/error.ico"
        ResizeMode="CanResize"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen">
    
  <Grid x:Name="LayoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="65" />
      <RowDefinition Height="95" />
      <RowDefinition Height="320*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="10" />
      <ColumnDefinition Width="0.236*" />
      <ColumnDefinition Width="0.472*" />
      <ColumnDefinition Width="0.236*" />
      <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>

    <!--  Header  -->
    <Rectangle Grid.ColumnSpan="5"
               Margin="-1,-2,0,0"
               Stroke="#FF667DE4">
      <Rectangle.Fill>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
          <GradientStop Offset="0" Color="White" />
          <GradientStop Offset="1" Color="#FF0297FC" />
          <GradientStop Offset="0.664" Color="White" />
          <GradientStop Offset="0.815" Color="#FFDAECF8" />
          <GradientStop Offset="0.922" Color="#FF86C8F4" />
        </LinearGradientBrush>
      </Rectangle.Fill>
    </Rectangle>

    <StackPanel Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="0,8,50,8"
                Orientation="Horizontal">
            <Image Source="/Tethys.Silverlight.WPF;component/Resources/error.png" />
      <TextBlock Name="titleTextBlock"
                 Margin="10,0,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 FontSize="16"
                 FontWeight="Bold"
                 Foreground="#FF5F6492"
                 Text="Application Error" />
    </StackPanel>

    <!--  Errortext  -->
    <Border Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="3"
            Margin="0,8"
            CornerRadius="3">
      <Border.BorderBrush>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}" />
      </Border.BorderBrush>
      <TextBox Name="errorTextBlock"
               Background="{x:Null}"
               BorderBrush="{x:Null}"
               IsReadOnly="True"
               Text="An error occured in the application. Click on &quot;Expand&quot; for more informationen."
               TextWrapping="Wrap"
               VerticalScrollBarVisibility="Auto" />
    </Border>

    <!--  TabControl  -->
    <Expander Name="mainExpander"
              Grid.Row="2"
              Grid.Column="1"
              Grid.ColumnSpan="4"
              Margin="0,0,10,8"
              Collapsed="ExpanderCollapsed"
              Expanded="ExpanderExpanded"
              Header="Expand">
      <TabControl Margin="0,10,0,0">

        <!--  Tab: General  -->
        <TabItem Name="generalTabItem" Header="General">
          <Grid Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="105" />
              <ColumnDefinition Width="90*" />
              <ColumnDefinition Width="105" />
              <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="1*" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <!--  <RowDefinition Height="0.049*"/>  -->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Exception:" />
            <TreeView Name="exceptionTreeView"
                      Grid.Row="0"
                      Grid.Column="1"
                      Grid.ColumnSpan="3"
                      SelectedItemChanged="ExceptionTreeViewSelectedItemChanged" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Method:" />
            <TextBox Name="methodTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Class:" />
            <TextBox Name="classTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Assembly:" />
            <TextBox Name="assemblyTextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="AppDomain:" />
            <TextBox Name="appDomainTextBox"
                     Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="5"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Source File:" />
            <TextBox Name="sourceFileTextBox"
                     Grid.Row="5"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Row/Column:" />
            <TextBox Name="rowColumnTextBox"
                     Grid.Row="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="1"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="6"
                       Grid.Column="2"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="IL-/Native-Offset:" />
            <TextBox Name="ilOffsetTextBox"
                     Grid.Row="6"
                     Grid.Column="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Thread-ID:" />
            <TextBox Name="threadIdTextBox"
                     Grid.Row="7"
                     Grid.Column="1"
                     Grid.ColumnSpan="1"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="7"
                       Grid.Column="2"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center"
                       Text="Phys. Memory:" />
            <TextBox Name="memoryTextBox"
                     Grid.Row="7"
                     Grid.Column="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Thread-User:" />
            <TextBox Name="threadUserTextBox"
                     Grid.Row="8"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />
          </Grid>
        </TabItem>

        <!--  Tab: StackTrace  -->
        <TabItem Name="stackTraceTabItem" Header="Stack Trace">
          <TextBox Name="stackTraceTextBox"
                   Margin="0,0,0,0"
                   FontFamily="Courier New"
                   FontSize="10.667"
                   HorizontalScrollBarVisibility="Auto"
                   IsReadOnly="True"
                   Text="StackTrace afskdjölkasjd asldökfjölk afdslökj asdflkj ölkjölkjlökjlkj lksadfjölkj asfdlkjlökj"
                   TextWrapping="NoWrap"
                   UndoLimit="0"
                   VerticalScrollBarVisibility="Auto" />
        </TabItem>

        <!--  Tab: Application  -->
        <TabItem Name="applicationTabItem" Header="Application">
          <Grid Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="105" />
              <ColumnDefinition Width="90*" />
              <ColumnDefinition Width="105" />
              <ColumnDefinition Width="90*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="1*" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <RowDefinition Height="26" />
              <!--  <RowDefinition Height="0.049*"/>  -->
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       Text="Title:" />
            <TextBox Name="titleTextBox"
                     Grid.Row="0"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Version:" />
            <TextBox Name="versionTextBox"
                     Grid.Row="1"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Margin="0,2,0,0"
                       VerticalAlignment="Top"
                       Text="Start folder:" />
            <TextBox Name="startupDirectoryTextBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Stretch"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text=""
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto" />

            <TextBlock Grid.Row="3"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Operating System:" />
            <TextBox Name="osVersionTextBox"
                     Grid.Row="3"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       VerticalAlignment="Center"
                       Text=".NET Framework:" />
            <TextBox Name="frameworkVersionTextBox"
                     Grid.Row="4"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Margin="0,2,0,0"
                     VerticalAlignment="Center"
                     Background="{x:Null}"
                     IsReadOnly="True"
                     Text="" />
          </Grid>
        </TabItem>

        <!--  Tab: Extended  -->
        <TabItem Name="extendedTabItem" Header="Extended">
          <interop:WindowsFormsHost>
            <wf:PropertyGrid x:Name="extendedPropertyGrid" HelpVisible="False" />
          </interop:WindowsFormsHost>
        </TabItem>

      </TabControl>
    </Expander>

    <!--  Buttons  -->
    <Button Name="closeButton"
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.Column="3"
            Width="76"
            Height="23"
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="CloseButtonClick"
            IsCancel="True"
            IsDefault="True">
      Close
    </Button>
  </Grid>
</Window>
