Tests/TestApps/DialogHelperDemo/DialogLayout.xaml

<Window x:Class="WpfLayoutDemo.DialogLayout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogLayout"
        Width="300"
        Height="220"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
  <Grid>
    <!--  General size definition, to be moved to Application.Resources  -->
    <Grid.Resources>
      <GridLength x:Key="VerticalContentSpacing">4</GridLength>
      <GridLength x:Key="ControlSpacing">8</GridLength>
      <GridLength x:Key="OuterSpacing">8</GridLength>
    </Grid.Resources>

    <!--  General dialog layout: main grid rows  -->
    <Grid.RowDefinitions>
      <RowDefinition Height="{StaticResource OuterSpacing}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource VerticalContentSpacing}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource VerticalContentSpacing}" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource OuterSpacing}" />
    </Grid.RowDefinitions>

    <!--  General dialog layout: main grid columns  -->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource OuterSpacing}" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="{StaticResource ControlSpacing}" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="{StaticResource OuterSpacing}" />
    </Grid.ColumnDefinitions>

    <!--  some dummy controls  -->
    <Label Grid.Row="1"
           Grid.Column="1"
           Content="Label:" />
    <TextBox Grid.Row="1"
             Grid.Column="3"
             Text="input control" />
    <Label Grid.Row="3"
           Grid.Column="1"
           Content="Label:" />
    <TextBox Grid.Row="3"
             Grid.Column="3"
             Text="input control" />

    <!--  General dialog layout: OK and Cancel button  -->
    <WrapPanel Grid.Row="6"
               Grid.Column="3"
               HorizontalAlignment="Right"
               Orientation="Horizontal">
      <Button Grid.Column="0"
              Width="70"
              Margin="0,0,4,0"
              HorizontalAlignment="Right"
              Content="OK" />
      <Button Grid.Column="1"
              Width="70"
              Margin="4,0,0,0"
              HorizontalAlignment="Right"
              Content="Cancel" />
    </WrapPanel>
  </Grid>
</Window>
