Tests/TestApps/DialogHelperDemo/MessageDialog.xaml

<Window x:Class="WpfLayoutDemo.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Windows="clr-namespace:TgLib.Windows;assembly=TgLib.WPF"
        Title="MessageDialog"
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        Windows:DialogHelper.ShowMaximizeButton="False"
        Windows:DialogHelper.ShowMinimizeButton="False"
        Windows:DialogHelper.HideIcon="True">
  <Grid>
    <!--  General size definition, to be moved to Application.Resources  -->
    <Grid.Resources>
      <GridLength x:Key="ButtonDistance">32</GridLength>
      <GridLength x:Key="ControlSpacing">8</GridLength>
      <GridLength x:Key="MBoxOuterSpacing">16</GridLength>
    </Grid.Resources>

    <!--  General dialog layout: main grid rows  -->
    <Grid.RowDefinitions>
      <RowDefinition Height="{StaticResource MBoxOuterSpacing}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource ButtonDistance}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{StaticResource MBoxOuterSpacing}" />
    </Grid.RowDefinitions>

    <!--  General dialog layout: main grid columns  -->
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{StaticResource MBoxOuterSpacing}" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="{StaticResource ControlSpacing}" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="{StaticResource MBoxOuterSpacing}" />
    </Grid.ColumnDefinitions>

    <!--  some dummy controls  -->
    <Image Grid.Row="1"
           Grid.Column="1"
           SnapsToDevicePixels="True"
           Source="Resources/Info_Box_Blue.png" />
    <TextBlock Grid.Row="1"
               Grid.Column="3"
               Width="250"
               Text="Some message text. This may also be a much longer text with multiple lines that are automatically wrapped."
               TextWrapping="Wrap" />

    <!--  General dialog layout: OK and Cancel button  -->
    <WrapPanel Grid.Row="3"
               Grid.Column="3"
               HorizontalAlignment="Right"
               Orientation="Horizontal">
      <Button Grid.Column="0"
              Width="70"
              Margin="0,0,4,0"
              HorizontalAlignment="Right"
              Content="OK" />
      <Button Grid.Column="1"
              Width="70"
              Margin="4,0,0,0"
              HorizontalAlignment="Right"
              Content="Cancel" />
    </WrapPanel>
  </Grid>
</Window>
